<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ShipwayServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.1.114/MyWebservice/ShipwayService.asmx"
                binding="basicHttpBinding" bindingConfiguration="ShipwayServiceSoap"
                contract="ServiceReference1.ShipwayServiceSoap" name="ShipwayServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
