<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58c9a0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="serif-monospace"
            android:src="@drawable/logo"
            android:textColorHint="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="SHIPWAY"
            android:layout_marginLeft="10dp"
            android:textColor="#28282e"
            android:textSize="30sp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edtHoTen"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_round"
            android:hint="Họ và Tên"
            android:paddingLeft="50dp"
            android:textSize="15dp"
            android:textColorHint="#868C91"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:src="@drawable/icon_person" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_round"
            android:hint="Email"
            android:paddingLeft="50dp"
            android:textSize="15dp"
            android:textColorHint="#868C91"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/icon_email"
            android:paddingLeft="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edtSDT"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_round"
            android:hint="Số Điện Thoại"
            android:paddingLeft="50dp"
            android:textSize="15dp"
            android:textColorHint="#868C91"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/icon_phone_24"
            android:paddingLeft="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edtUser"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_round"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:hint="Tên đăng nhập"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:textColorHint="#868C91"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/icon_person"
            android:paddingLeft="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edtMatKhau"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_round"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:hint="Mật Khẩu"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:textColorHint="#868C91"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/icon_key"
            android:paddingLeft="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edtXacNhan"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_round"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:hint="Xác Nhận Mật Khẩu"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:textColorHint="#868C91"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/icon_check"
            android:paddingLeft="10dp"/>

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:orientation="horizontal">-->

<!--        <RadioButton-->
<!--            android:id="@+id/rbnCheck"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <EditText-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@null"-->
<!--            android:textSize="18dp"-->
<!--            android:text="Tôi đã đọc và đồng ý với chính sách bảo mật thông tin"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="160dp"
            android:backgroundTint="#28282e"
            android:text="Đăng Ký"
            android:textSize="20dp" />

<!--        <EditText-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="140dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@null"-->
<!--            android:fontFamily="sans-serif-light"-->
<!--            android:text="Hỗ trợ tạo tài khoản"-->
<!--            android:textColor="@color/white" />-->

    </LinearLayout>

</LinearLayout>